{
  "frontend/entrypoints/theme.css": {
    "file": "theme-322fce6d.css",
    "isEntry": true,
    "src": "frontend/entrypoints/theme.css"
  },
  "frontend/entrypoints/theme.ts": {
    "file": "theme-3cfb730f.js",
    "isEntry": true,
    "src": "frontend/entrypoints/theme.ts"
  }
}